# compare

./: CreateExcelXSSFCellFillColor.xlsx  pom.xml
src/main/java/br/com/validation/: ExcelData.java  ExcelDataBkp.java  OpenExcelValidate.java  OpenExcelValidate2.java  ReadExcelDemo.java  UpdateExistingExcelFile.java  ValidateTXT.java
validationAPP/: Instruções Validador.txt  validationAPP.bat
validationAPP/XML/: 21181256228356014868550030000000281413791763-procNFe.xml  23190507526557000886550010001439911773469596-procNFe.xml  25200107526557001343550010000766471923862850-procNFe.xml  31191056228356013110550010000001071727281165-procNFe.xml  31200107526557007031550010000315071807656100-procNFe.xml  33200107526557004601550010004304731398926727-procNFe.xml  35191107526557000614550010007644641169302743-procNFe.xml  35191107526557005250550010003066081534311669-procNFe.xml  35191207526557005250550010003125371211437437-procNFe.xml  35200107526557000533550010006095571411431177-procNFe.xml  35200107526557000533550010006120101044094111-procNFe.xml  35200107526557000614550010007824821899905720-procNFe.xml  35200107526557000614550010007833911415193554-procNFe.xml  41200107526557003478550010000562691601180268-procNFe.xml  42180256228356018189550010000000871365506276-procNFe.xml  template.txt
